\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria}{17}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de series temporales. Algoritmos B\IeC {\'a}sicos}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LSTM}{20}{section.2.2}}
\newlabel{fig:1}{{2.2}{21}{LSTM}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estructura de una LSTM.}}{21}{figure.2.1}}
\newlabel{fig:2}{{2.2}{23}{LSTM}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de estructura de LSTM bidireccional.}}{23}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificaci\IeC {\'o}n con clases no balanceadas}{24}{section.2.3}}
\newlabel{fig:3}{{2.3}{24}{Clasificación con clases no balanceadas}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T\IeC {\'e}cnicas basadas en modificaci\IeC {\'o}n del algoritmo}{25}{subsection.2.3.1}}
\newlabel{fig:4}{{2.3.1}{25}{Técnicas basadas en modificación del algoritmo}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo comportamiento algoritmo.}}{25}{figure.2.3}}
\newlabel{fig:5}{{2.3.1}{26}{Técnicas basadas en modificación del algoritmo}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}cnicas basadas en la modificaci\IeC {\'o}n del conjunto de datos}{26}{subsection.2.3.2}}
\newlabel{fig:6}{{2.3.2}{27}{Técnicas basadas en la modificación del conjunto de datos}{subsection.2.3.2}{}}
\newlabel{fig:7}{{2.3.2}{27}{Técnicas basadas en la modificación del conjunto de datos}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo funcionamiento algoritmo Tomek-Links.}}{27}{figure.2.4}}
\newlabel{fig:8}{{2.3.2}{28}{Técnicas basadas en la modificación del conjunto de datos}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo funcionamiento algoritmo SMOTE.}}{28}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otros enfoques}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LSTMs para clasificaci\IeC {\'o}n de series temporales}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{29}{section.3.1}}
\newlabel{fig:9}{{3.1}{29}{Descripción}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{30}{section.3.2}}
\newlabel{fig:10}{{3.2}{31}{Arquitectura}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura b\IeC {\'a}sica de una red de LSTM para clasificaci\IeC {\'o}n}}{31}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justificaci\IeC {\'o}n}{31}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oversampling para clasificaci\IeC {\'o}n de series temporales}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SMOTE}{33}{section.4.1}}
\newlabel{fig:12}{{4.1}{34}{SMOTE}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con SMOTE.}}{34}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MWMOTE}{35}{section.4.2}}
\newlabel{fig:13}{{4.2}{36}{MWMOTE}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con MWMOTE.}}{36}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADASYN}{36}{section.4.3}}
\newlabel{fig:14}{{4.3}{37}{ADASYN}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con ADASYN.}}{37}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tratamiento de series temporales de clasificaci\IeC {\'o}n multivariadas}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:11}{{5}{41}{Tratamiento de series temporales de clasificación multivariadas}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo algoritmo medias m\IeC {\'o}viles.}}{41}{figure.5.1}}
\newlabel{fig:12}{{5}{42}{Tratamiento de series temporales de clasificación multivariadas}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo m\IeC {\'e}todo de la ventana.}}{42}{figure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Experimental}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Medidas utilizadas}{44}{section.6.2}}
\newlabel{fig:13}{{6.2}{45}{Medidas utilizadas}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo matriz de confusi\IeC {\'o}n.}}{45}{figure.6.1}}
\newlabel{fig:14}{{6.2}{47}{Medidas utilizadas}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo curva ROC.}}{47}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Par\IeC {\'a}metros de la red}{47}{section.6.3}}
\newlabel{fig:15}{{6.3}{48}{Parámetros de la red}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados y discusi\IeC {\'o}n}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
