\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria}{18}{section.1.3}
\contentsline {chapter}{\numberline {2}Antecedentes}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de series temporales. Algoritmos B\IeC {\'a}sicos}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Series temporales de regresi\IeC {\'o}n.}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Series temporales de clasificaci\IeC {\'o}n}{22}{subsection.2.1.2}
\contentsline {subsubsection}{SVM}{22}{section*.8}
\contentsline {subsubsection}{RandomForest}{24}{section*.11}
\contentsline {subsubsection}{Boosting}{25}{section*.13}
\contentsline {section}{\numberline {2.2}LSTM}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}Clasificaci\IeC {\'o}n con clases no balanceadas}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}T\IeC {\'e}cnicas basadas en modificaci\IeC {\'o}n del algoritmo}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}cnicas basadas en la modificaci\IeC {\'o}n del conjunto de datos}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Otros enfoques}{35}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}LSTMs para clasificaci\IeC {\'o}n de series temporales}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Arquitectura}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Justificaci\IeC {\'o}n}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Oversampling para clasificaci\IeC {\'o}n de series temporales}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}SMOTE}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}MWMOTE}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}ADASYN}{44}{section.4.3}
\contentsline {chapter}{\numberline {5}Tratamiento de series temporales de clasificaci\IeC {\'o}n multivariadas}{47}{chapter.5}
\contentsline {chapter}{\numberline {6}Marco Experimental}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Datasets}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Medidas utilizadas}{52}{section.6.2}
\contentsline {section}{\numberline {6.3}Par\IeC {\'a}metros de la red}{55}{section.6.3}
\contentsline {chapter}{\numberline {7}Resultados y discusi\IeC {\'o}n}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}FaceAll}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}EGG Eye}{62}{section.7.2}
\contentsline {section}{\numberline {7.3}HAR}{64}{section.7.3}
\contentsline {section}{\numberline {7.4}Ozone}{68}{section.7.4}
\contentsline {section}{\numberline {7.5}Swedish Leaf}{72}{section.7.5}
\contentsline {section}{\numberline {7.6}Yoga}{76}{section.7.6}
\contentsline {section}{\numberline {7.7}Adiac}{79}{section.7.7}
\contentsline {section}{\numberline {7.8}Wafer}{83}{section.7.8}
\contentsline {section}{\numberline {7.9}Comparaci\IeC {\'o}n resultados}{87}{section.7.9}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{97}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusiones}{97}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabajos Futuros}{98}{section.8.2}
