\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria}{17}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de series temporales. Algoritmos B\IeC {\'a}sicos}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Series temporales de regresi\IeC {\'o}n.}{19}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:211}{{\caption@xref {fig:211}{ on input line 20}}{20}{Series temporales de regresión}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes modelos AR.\relax }}{20}{figure.caption.5}}
\newlabel{fig:212}{{\caption@xref {fig:212}{ on input line 33}}{21}{Series temporales de regresión}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferentes modelos MA.\relax }}{21}{figure.caption.6}}
\newlabel{fig:213}{{\caption@xref {fig:213}{ on input line 48}}{21}{Series temporales de regresión}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo predicci\IeC {\'o}n con modelo ARIMA.\relax }}{21}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Series temporales de clasificaci\IeC {\'o}n}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{22}{section*.8}}
\newlabel{fig:214}{{\caption@xref {fig:214}{ on input line 67}}{22}{SVM}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de hiperplano.\relax }}{22}{figure.caption.9}}
\newlabel{fig:215}{{\caption@xref {fig:215}{ on input line 86}}{23}{SVM}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de proyecci\IeC {\'o}n.\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{RandomForest}{24}{section*.11}}
\newlabel{fig:216}{{\caption@xref {fig:216}{ on input line 105}}{25}{RandomForest}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de \IeC {\'a}rbol de clasificaci\IeC {\'o}n.\relax }}{25}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Boosting}{25}{section*.13}}
\newlabel{fig:217}{{\caption@xref {fig:217}{ on input line 138}}{26}{Boosting}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo funcionamiento AdaBoost.\relax }}{26}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LSTM}{27}{section.2.2}}
\newlabel{fig:22}{{\caption@xref {fig:22}{ on input line 164}}{28}{LSTM}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de una LSTM.\relax }}{28}{figure.caption.15}}
\newlabel{fig:23}{{\caption@xref {fig:23}{ on input line 214}}{30}{LSTM}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de estructura de LSTM bidireccional.\relax }}{30}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificaci\IeC {\'o}n con clases no balanceadas}{31}{section.2.3}}
\newlabel{fig:24}{{\caption@xref {fig:24}{ on input line 226}}{31}{Clasificación con clases no balanceadas}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T\IeC {\'e}cnicas basadas en modificaci\IeC {\'o}n del algoritmo}{32}{subsection.2.3.1}}
\newlabel{fig:25}{{\caption@xref {fig:25}{ on input line 246}}{32}{Técnicas basadas en modificación del algoritmo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo comportamiento algoritmo.\relax }}{32}{figure.caption.18}}
\newlabel{fig:26}{{\caption@xref {fig:26}{ on input line 256}}{33}{Técnicas basadas en modificación del algoritmo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}cnicas basadas en la modificaci\IeC {\'o}n del conjunto de datos}{33}{subsection.2.3.2}}
\newlabel{fig:27}{{\caption@xref {fig:27}{ on input line 267}}{34}{Técnicas basadas en la modificación del conjunto de datos}{figure.caption.20}{}}
\newlabel{fig:28}{{\caption@xref {fig:28}{ on input line 277}}{34}{Técnicas basadas en la modificación del conjunto de datos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo funcionamiento algoritmo Tomek-Links.\relax }}{34}{figure.caption.21}}
\newlabel{fig:29}{{\caption@xref {fig:29}{ on input line 289}}{35}{Técnicas basadas en la modificación del conjunto de datos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo funcionamiento algoritmo SMOTE.\relax }}{35}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otros enfoques}{35}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LSTMs para clasificaci\IeC {\'o}n de series temporales}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{37}{section.3.1}}
\newlabel{fig:31}{{\caption@xref {fig:31}{ on input line 9}}{37}{Descripción}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{38}{section.3.2}}
\newlabel{fig:32}{{\caption@xref {fig:32}{ on input line 29}}{39}{Arquitectura}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura b\IeC {\'a}sica de una red de LSTM para clasificaci\IeC {\'o}n\relax }}{39}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justificaci\IeC {\'o}n}{39}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oversampling para clasificaci\IeC {\'o}n de series temporales}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SMOTE}{41}{section.4.1}}
\newlabel{fig:41}{{\caption@xref {fig:41}{ on input line 16}}{42}{SMOTE}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con SMOTE.\relax }}{42}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MWMOTE}{43}{section.4.2}}
\newlabel{fig:42}{{\caption@xref {fig:42}{ on input line 37}}{44}{MWMOTE}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con MWMOTE.\relax }}{44}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADASYN}{44}{section.4.3}}
\newlabel{fig:43}{{\caption@xref {fig:43}{ on input line 57}}{45}{ADASYN}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con ADASYN.\relax }}{45}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tratamiento de series temporales de clasificaci\IeC {\'o}n multivariadas}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:51}{{\caption@xref {fig:51}{ on input line 25}}{49}{Tratamiento de series temporales de clasificación multivariadas}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo algoritmo medias m\IeC {\'o}viles.\relax }}{49}{figure.caption.28}}
\newlabel{fig:52}{{\caption@xref {fig:52}{ on input line 41}}{50}{Tratamiento de series temporales de clasificación multivariadas}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo m\IeC {\'e}todo de la ventana.\relax }}{50}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Experimental}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Medidas utilizadas}{52}{section.6.2}}
\newlabel{fig:61}{{\caption@xref {fig:61}{ on input line 32}}{53}{Medidas utilizadas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo matriz de confusi\IeC {\'o}n.\relax }}{53}{figure.caption.30}}
\newlabel{fig:62}{{\caption@xref {fig:62}{ on input line 66}}{55}{Medidas utilizadas}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo curva ROC.\relax }}{55}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Par\IeC {\'a}metros de la red}{55}{section.6.3}}
\newlabel{fig:63}{{\caption@xref {fig:63}{ on input line 83}}{56}{Parámetros de la red}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados y discusi\IeC {\'o}n}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FaceAll}{57}{section.7.1}}
\newlabel{tab:FaceAllBase}{{\caption@xref {tab:FaceAllBase}{ on input line 38}}{57}{FaceAll}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados Base FaceAll\relax }}{57}{table.caption.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
