This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proyecto-blx.bib
Database file #2: bibliografia/bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6268 wiz_defined-function locations,
            1346 strings with 13305 characters,
and the built_in function-call counts, 163064 in all, are:
= -- 10627
> -- 3753
< -- 994
+ -- 4191
- -- 1566
* -- 12926
:= -- 16423
add.period$ -- 0
call.type$ -- 28
change.case$ -- 421
chr.to.int$ -- 32
cite$ -- 54
duplicate$ -- 17477
empty$ -- 14559
format.name$ -- 2210
if$ -- 33669
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 950
num.names$ -- 1310
pop$ -- 9272
preamble$ -- 1
purify$ -- 613
quote$ -- 0
skip$ -- 5405
stack$ -- 0
substring$ -- 17250
swap$ -- 4443
text.length$ -- 915
text.prefix$ -- 29
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2007
width$ -- 0
write$ -- 923
