This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proyecto-blx.bib
Database file #2: bibliografia/bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6268 wiz_defined-function locations,
            1351 strings with 13517 characters,
and the built_in function-call counts, 170349 in all, are:
= -- 11120
> -- 3924
< -- 1033
+ -- 4409
- -- 1647
* -- 13540
:= -- 17225
add.period$ -- 0
call.type$ -- 29
change.case$ -- 430
chr.to.int$ -- 32
cite$ -- 56
duplicate$ -- 18259
empty$ -- 15164
format.name$ -- 2317
if$ -- 35133
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 989
num.names$ -- 1351
pop$ -- 9634
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 5610
stack$ -- 0
substring$ -- 18090
swap$ -- 4618
text.length$ -- 957
text.prefix$ -- 30
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 2105
width$ -- 0
write$ -- 961
