\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria}{16}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de series temporales. Algoritmos B\IeC {\'a}sicos}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Series temporales de regresi\IeC {\'o}n.}{17}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:211}{{\caption@xref {fig:211}{ on input line 20}}{18}{Series temporales de regresión}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes modelos AR.\relax }}{18}{figure.caption.4}}
\newlabel{fig:212}{{\caption@xref {fig:212}{ on input line 33}}{19}{Series temporales de regresión}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferentes modelos MA.\relax }}{19}{figure.caption.5}}
\newlabel{fig:213}{{\caption@xref {fig:213}{ on input line 48}}{19}{Series temporales de regresión}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo predicci\IeC {\'o}n con modelo ARIMA.\relax }}{19}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Series temporales de clasificaci\IeC {\'o}n}{20}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{20}{section*.7}}
\newlabel{fig:214}{{\caption@xref {fig:214}{ on input line 67}}{20}{SVM}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de hiperplano.\relax }}{20}{figure.caption.8}}
\newlabel{fig:215}{{\caption@xref {fig:215}{ on input line 86}}{21}{SVM}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de proyecci\IeC {\'o}n.\relax }}{21}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{RandomForest}{22}{section*.10}}
\newlabel{fig:216}{{\caption@xref {fig:216}{ on input line 105}}{23}{RandomForest}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de \IeC {\'a}rbol de clasificaci\IeC {\'o}n.\relax }}{23}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Boosting}{23}{section*.12}}
\newlabel{fig:217}{{\caption@xref {fig:217}{ on input line 138}}{24}{Boosting}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo funcionamiento AdaBoost.\relax }}{24}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LSTM}{25}{section.2.2}}
\newlabel{fig:22}{{\caption@xref {fig:22}{ on input line 164}}{26}{LSTM}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de una LSTM.\relax }}{26}{figure.caption.14}}
\newlabel{fig:23}{{\caption@xref {fig:23}{ on input line 214}}{28}{LSTM}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de estructura de LSTM bidireccional.\relax }}{28}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificaci\IeC {\'o}n con clases no balanceadas}{29}{section.2.3}}
\newlabel{fig:24}{{\caption@xref {fig:24}{ on input line 226}}{29}{Clasificación con clases no balanceadas}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T\IeC {\'e}cnicas basadas en modificaci\IeC {\'o}n del algoritmo}{30}{subsection.2.3.1}}
\newlabel{fig:25}{{\caption@xref {fig:25}{ on input line 246}}{30}{Técnicas basadas en modificación del algoritmo}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo comportamiento algoritmo.\relax }}{30}{figure.caption.17}}
\newlabel{fig:26}{{\caption@xref {fig:26}{ on input line 256}}{31}{Técnicas basadas en modificación del algoritmo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}cnicas basadas en la modificaci\IeC {\'o}n del conjunto de datos}{31}{subsection.2.3.2}}
\newlabel{fig:27}{{\caption@xref {fig:27}{ on input line 267}}{32}{Técnicas basadas en la modificación del conjunto de datos}{figure.caption.19}{}}
\newlabel{fig:28}{{\caption@xref {fig:28}{ on input line 277}}{32}{Técnicas basadas en la modificación del conjunto de datos}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo funcionamiento algoritmo Tomek-Links.\relax }}{32}{figure.caption.20}}
\newlabel{fig:29}{{\caption@xref {fig:29}{ on input line 289}}{33}{Técnicas basadas en la modificación del conjunto de datos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo funcionamiento algoritmo SMOTE.\relax }}{33}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otros enfoques}{33}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LSTMs para clasificaci\IeC {\'o}n de series temporales}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{35}{section.3.1}}
\newlabel{fig:31}{{\caption@xref {fig:31}{ on input line 9}}{35}{Descripción}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{36}{section.3.2}}
\newlabel{fig:32}{{\caption@xref {fig:32}{ on input line 29}}{37}{Arquitectura}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura b\IeC {\'a}sica de una red de LSTM para clasificaci\IeC {\'o}n\relax }}{37}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justificaci\IeC {\'o}n}{37}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oversampling para clasificaci\IeC {\'o}n de series temporales}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SMOTE}{39}{section.4.1}}
\newlabel{fig:41}{{\caption@xref {fig:41}{ on input line 16}}{40}{SMOTE}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con SMOTE.\relax }}{40}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MWMOTE}{41}{section.4.2}}
\newlabel{fig:42}{{\caption@xref {fig:42}{ on input line 37}}{42}{MWMOTE}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con MWMOTE.\relax }}{42}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADASYN}{42}{section.4.3}}
\newlabel{fig:43}{{\caption@xref {fig:43}{ on input line 57}}{43}{ADASYN}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con ADASYN.\relax }}{43}{figure.caption.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tratamiento de series temporales de clasificaci\IeC {\'o}n multivariadas}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:51}{{\caption@xref {fig:51}{ on input line 25}}{47}{Tratamiento de series temporales de clasificación multivariadas}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo algoritmo medias m\IeC {\'o}viles.\relax }}{47}{figure.caption.27}}
\newlabel{fig:52}{{\caption@xref {fig:52}{ on input line 41}}{48}{Tratamiento de series temporales de clasificación multivariadas}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo m\IeC {\'e}todo de la ventana.\relax }}{48}{figure.caption.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Experimental}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Medidas utilizadas}{50}{section.6.2}}
\newlabel{fig:61}{{\caption@xref {fig:61}{ on input line 32}}{51}{Medidas utilizadas}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo matriz de confusi\IeC {\'o}n.\relax }}{51}{figure.caption.29}}
\newlabel{fig:62}{{\caption@xref {fig:62}{ on input line 66}}{53}{Medidas utilizadas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo curva ROC.\relax }}{53}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Par\IeC {\'a}metros de la red}{53}{section.6.3}}
\newlabel{fig:63}{{\caption@xref {fig:63}{ on input line 83}}{54}{Parámetros de la red}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados y discusi\IeC {\'o}n}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FaceAll}{55}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados Base FaceAll.\relax }}{55}{table.caption.32}}
\newlabel{tab:faceAllBase}{{7.1}{55}{Resultados Base FaceAll.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados FaceAll con SMOTE.\relax }}{56}{table.caption.33}}
\newlabel{tab:faceAllSMOTE}{{7.2}{56}{Resultados FaceAll con SMOTE.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados FaceAll con ADASYN.\relax }}{56}{table.caption.34}}
\newlabel{tab:faceAllADASYN}{{7.3}{56}{Resultados FaceAll con ADASYN.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados FaceAll con MWMOTE.\relax }}{57}{table.caption.35}}
\newlabel{tab:faceAllMWMOTE}{{7.4}{57}{Resultados FaceAll con MWMOTE.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados FaceAll con SMOTE + BORUTA.\relax }}{57}{table.caption.36}}
\newlabel{tab:faceAllSMOTEBORUTA}{{7.5}{57}{Resultados FaceAll con SMOTE + BORUTA.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados FaceAll con ADASYN + BORUTA.\relax }}{58}{table.caption.37}}
\newlabel{tab:faceAllADASYNBORUTA}{{7.6}{58}{Resultados FaceAll con ADASYN + BORUTA.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Resultados FaceAll con MWMOTE + BORUTA.\relax }}{58}{table.caption.38}}
\newlabel{tab:faceAllMWMOTEBORUTA}{{7.7}{58}{Resultados FaceAll con MWMOTE + BORUTA.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}EGG Eye}{60}{section.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Resultados base EGG\_Eye.\relax }}{60}{table.caption.39}}
\newlabel{tab:EGGEyebase}{{7.8}{60}{Resultados base EGG\_Eye.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Resultados base EGG\_Eye con SMOTE.\relax }}{60}{table.caption.40}}
\newlabel{tab:EGGEyeSMOTE}{{7.9}{60}{Resultados base EGG\_Eye con SMOTE.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Resultados EGG\_Eye con ADASYN.\relax }}{61}{table.caption.41}}
\newlabel{tab:EGGEyeADASYN}{{7.10}{61}{Resultados EGG\_Eye con ADASYN.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Resultados base EGG\_Eye con MWMOTE.\relax }}{61}{table.caption.42}}
\newlabel{tab:EGGEyeMWMOTE}{{7.11}{61}{Resultados base EGG\_Eye con MWMOTE.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}HAR}{62}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Resultados HAR base.\relax }}{62}{table.caption.43}}
\newlabel{tab:HAR_base}{{7.12}{62}{Resultados HAR base.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Resultados HAR con SMOTE.\relax }}{63}{table.caption.44}}
\newlabel{tab:HAR_SMOTE}{{7.13}{63}{Resultados HAR con SMOTE.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Resultados HAR con ADASYN.\relax }}{63}{table.caption.45}}
\newlabel{tab:HAR_ADASYN}{{7.14}{63}{Resultados HAR con ADASYN.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Resultados HAR con MWMOTE.\relax }}{64}{table.caption.46}}
\newlabel{tab:HAR_MWMOTE}{{7.15}{64}{Resultados HAR con MWMOTE.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Resultados HAR con SMOTE + BORUTA.\relax }}{64}{table.caption.47}}
\newlabel{tab:HAR_SMOTE_BORUTA}{{7.16}{64}{Resultados HAR con SMOTE + BORUTA.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Resultados HAR con ADASYN + BORUTA.\relax }}{65}{table.caption.48}}
\newlabel{tab:HAR_ADASYN_BORUTA}{{7.17}{65}{Resultados HAR con ADASYN + BORUTA.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Resultados HAR con MWMOTE + BORUTA.\relax }}{65}{table.caption.49}}
\newlabel{tab:HAR_MWMOTE_BORUTA}{{7.18}{65}{Resultados HAR con MWMOTE + BORUTA.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ozone}{66}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Resultados Ozone base.\relax }}{66}{table.caption.50}}
\newlabel{tab:Ozone_base}{{7.19}{66}{Resultados Ozone base.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Resultados Ozone con SMOTE.\relax }}{67}{table.caption.51}}
\newlabel{tab:Ozone_SMOTE}{{7.20}{67}{Resultados Ozone con SMOTE.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Resultados Ozone con ADASYN.\relax }}{67}{table.caption.52}}
\newlabel{tab:Ozone_ADASYN}{{7.21}{67}{Resultados Ozone con ADASYN.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces Resultados Ozone con MWMOTE.\relax }}{68}{table.caption.53}}
\newlabel{tab:Ozone_MWMOTE}{{7.22}{68}{Resultados Ozone con MWMOTE.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Resultados Ozone con SMOTE + BORUTA.\relax }}{68}{table.caption.54}}
\newlabel{tab:Ozone_SMOTE_BORUTA}{{7.23}{68}{Resultados Ozone con SMOTE + BORUTA.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces Resultados Ozone con ADASYN + BORUTA.\relax }}{69}{table.caption.55}}
\newlabel{tab:Ozone_ADASYN_BORUTA}{{7.24}{69}{Resultados Ozone con ADASYN + BORUTA.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces Resultados Ozone con MWMOTE + BORUTA.\relax }}{69}{table.caption.56}}
\newlabel{tab:Ozone_MWMOTE_BORUTA}{{7.25}{69}{Resultados Ozone con MWMOTE + BORUTA.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Swedish Leaf}{70}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces Resultados Swedish Leaf base.\relax }}{70}{table.caption.57}}
\newlabel{tab:SLeaf_base}{{7.26}{70}{Resultados Swedish Leaf base.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Resultados Swedish Leaf con SMOTE.\relax }}{71}{table.caption.58}}
\newlabel{tab:SLeaf_SMOTE}{{7.27}{71}{Resultados Swedish Leaf con SMOTE.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces Resultados Swedish Leaf con ADASYN.\relax }}{71}{table.caption.59}}
\newlabel{tab:SLeaf_ADASYN}{{7.28}{71}{Resultados Swedish Leaf con ADASYN.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.29}{\ignorespaces Resultados Swedish Leaf con MWMOTE.\relax }}{72}{table.caption.60}}
\newlabel{tab:SLeaf_MWMOTE}{{7.29}{72}{Resultados Swedish Leaf con MWMOTE.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.30}{\ignorespaces Resultados Swedish Leaf con SMOTE + BORUTA.\relax }}{72}{table.caption.61}}
\newlabel{tab:SLeaf_SMOTE_BORUTA}{{7.30}{72}{Resultados Swedish Leaf con SMOTE + BORUTA.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.31}{\ignorespaces Resultados Swedish Leaf ADASYN + BORUTA.\relax }}{73}{table.caption.62}}
\newlabel{tab:SLeaf_ADASYN_BORUTA}{{7.31}{73}{Resultados Swedish Leaf ADASYN + BORUTA.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.32}{\ignorespaces Resultados Swedish Leaf MWMOTE + BORUTA.\relax }}{73}{table.caption.63}}
\newlabel{tab:SLeaf_MWMOTE_BORUTA}{{7.32}{73}{Resultados Swedish Leaf MWMOTE + BORUTA.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Yoga}{74}{section.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.33}{\ignorespaces Resultados Yoga base.\relax }}{74}{table.caption.64}}
\newlabel{tab:Yoga_base}{{7.33}{74}{Resultados Yoga base.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.34}{\ignorespaces Resultados Yoga con SMOTE.\relax }}{75}{table.caption.65}}
\newlabel{tab:Yoga_SMOTE}{{7.34}{75}{Resultados Yoga con SMOTE.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.35}{\ignorespaces Resultados Yoga con MWMOTE.\relax }}{75}{table.caption.66}}
\newlabel{tab:Yoga_MWMOTE}{{7.35}{75}{Resultados Yoga con MWMOTE.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.36}{\ignorespaces Resultados Yoga con SMOTE+BORUTA.\relax }}{76}{table.caption.67}}
\newlabel{tab:Yoga_SMOTE_BORUTA}{{7.36}{76}{Resultados Yoga con SMOTE+BORUTA.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.37}{\ignorespaces Resultados Yoga con MWMOTE + BORUTA.\relax }}{76}{table.caption.68}}
\newlabel{tab:Yoga_MWMOTE_BORUTA}{{7.37}{76}{Resultados Yoga con MWMOTE + BORUTA.\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Adiac}{77}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.38}{\ignorespaces Resultados Adiac base.\relax }}{77}{table.caption.69}}
\newlabel{tab:Adiac_base}{{7.38}{77}{Resultados Adiac base.\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.39}{\ignorespaces Resultados Adiac con SMOTE.\relax }}{78}{table.caption.70}}
\newlabel{tab:Adiac_SMOTE}{{7.39}{78}{Resultados Adiac con SMOTE.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.40}{\ignorespaces Resultados Adiac con ADASYN.\relax }}{78}{table.caption.71}}
\newlabel{tab:Adiac_ADASYN}{{7.40}{78}{Resultados Adiac con ADASYN.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.41}{\ignorespaces Resultados Adiac con MWMOTE.\relax }}{79}{table.caption.72}}
\newlabel{tab:Adiac_MWMOTE}{{7.41}{79}{Resultados Adiac con MWMOTE.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.42}{\ignorespaces Resultados Adiac con SMOTE+BORUTA.\relax }}{79}{table.caption.73}}
\newlabel{tab:Adiac_SMOTE_BORUTA}{{7.42}{79}{Resultados Adiac con SMOTE+BORUTA.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.43}{\ignorespaces Resultados Adiac con ADASYN + BORUTA.\relax }}{80}{table.caption.74}}
\newlabel{tab:Adiac_ADASYN_BORUTA}{{7.43}{80}{Resultados Adiac con ADASYN + BORUTA.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.44}{\ignorespaces Resultados Adiac con MWMOTE + BORUTA.\relax }}{80}{table.caption.75}}
\newlabel{tab:Adiac_MWMOTE_BORUTA}{{7.44}{80}{Resultados Adiac con MWMOTE + BORUTA.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Wafer}{81}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.45}{\ignorespaces Resultados Wafer base.\relax }}{81}{table.caption.76}}
\newlabel{tab:Wafer_base}{{7.45}{81}{Resultados Wafer base.\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.46}{\ignorespaces Resultados Wafer con SMOTE.\relax }}{82}{table.caption.77}}
\newlabel{tab:Wafer_SMOTE}{{7.46}{82}{Resultados Wafer con SMOTE.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.47}{\ignorespaces Resultados Wafer con ADASYN.\relax }}{82}{table.caption.78}}
\newlabel{tab:Wafer_ADASYN}{{7.47}{82}{Resultados Wafer con ADASYN.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.48}{\ignorespaces Resultados Wafer con MWMOTE.\relax }}{83}{table.caption.79}}
\newlabel{tab:Wafer_MWMOTE}{{7.48}{83}{Resultados Wafer con MWMOTE.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.49}{\ignorespaces Resultados Wafer con SMOTE+BORUTA.\relax }}{83}{table.caption.80}}
\newlabel{tab:Wafer_SMOTE_BORUTA}{{7.49}{83}{Resultados Wafer con SMOTE+BORUTA.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.50}{\ignorespaces Resultados Wafer con ADASYN + BORUTA.\relax }}{84}{table.caption.81}}
\newlabel{tab:Wafer_ADASYN_BORUTA}{{7.50}{84}{Resultados Wafer con ADASYN + BORUTA.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.51}{\ignorespaces Resultados Wafer con MWMOTE + BORUTA.\relax }}{84}{table.caption.82}}
\newlabel{tab:Wafer_MWMOTE_BORUTA}{{7.51}{84}{Resultados Wafer con MWMOTE + BORUTA.\relax }{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Comparaci\IeC {\'o}n resultados}{85}{section.7.9}}
\@writefile{lot}{\contentsline {table}{\numberline {7.52}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos base.\relax }}{86}{table.caption.83}}
\newlabel{tab:all_comp_base}{{7.52}{86}{Comparación métodos base.\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.53}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con SMOTE.\relax }}{87}{table.caption.84}}
\newlabel{tab:all_comp_smote}{{7.53}{87}{Comparación métodos con SMOTE.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.54}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con ADASYN.\relax }}{88}{table.caption.85}}
\newlabel{tab:all_comp_adasyn}{{7.54}{88}{Comparación métodos con ADASYN.\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.55}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con MWMOTE.\relax }}{89}{table.caption.86}}
\newlabel{tab:all_comp_mwmote}{{7.55}{89}{Comparación métodos con MWMOTE.\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.56}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con SMOTE+BORUTA.\relax }}{90}{table.caption.87}}
\newlabel{tab:all_comp_smote_boruta}{{7.56}{90}{Comparación métodos con SMOTE+BORUTA.\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.57}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con ADASYN+BORUTA.\relax }}{91}{table.caption.88}}
\newlabel{tab:all_comp_adasyn_boruta}{{7.57}{91}{Comparación métodos con ADASYN+BORUTA.\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.58}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con MWMOTE+BORUTA.\relax }}{92}{table.caption.89}}
\newlabel{tab:all_comp_mwmote_boruta}{{7.58}{92}{Comparación métodos con MWMOTE+BORUTA.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{95}{section.8.1}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos Futuros}{96}{section.8.2}}
\bibcite{mwmote}{1}
\bibcite{smote}{2}
\bibcite{adasyn}{3}
\bibcite{hybrid_sampling}{4}
\bibcite{cost_sensitive_tsc}{5}
\bibcite{svm_paper}{6}
\bibcite{gaussian_trees_tsc}{7}
\bibcite{int_oversampling_tsc}{8}
\bibcite{DBLP:journals/corr/abs-1801-04396}{9}
\bibcite{He2017AnUA}{10}
\bibcite{8486964}{11}
\bibcite{G20181253}{12}
\bibcite{DBLP:journals/corr/ChungGCB15}{13}
\bibcite{doi:10.1162/neco.1997.9.8.1735}{14}
\bibcite{DBLP:journals/corr/ChoMBB14}{15}
\bibcite{8141873}{16}
\bibcite{ts_libro}{17}
\bibcite{Breiman2001}{18}
\bibcite{FRIEDMAN2002367}{19}
\bibcite{DBLP:journals/corr/ChenG16}{20}
\bibcite{Schapire:1999:BIB:1624312.1624417}{21}
\bibcite{boruta}{22}
\bibstyle{unsrturl}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{99}{chapter*.90}}
