\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{proyecto-blx,bibliografia/bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\citation{cao2013integrated}
\abx@aux@cite{cao2013integrated}
\abx@aux@segm{0}{0}{cao2013integrated}
\citation{cao2014parsimonious}
\abx@aux@cite{cao2014parsimonious}
\abx@aux@segm{0}{0}{cao2014parsimonious}
\citation{geng2018cost}
\abx@aux@cite{geng2018cost}
\abx@aux@segm{0}{0}{geng2018cost}
\citation{he2017uncertainty}
\abx@aux@cite{he2017uncertainty}
\abx@aux@segm{0}{0}{he2017uncertainty}
\citation{karim2017lstm}
\abx@aux@cite{karim2017lstm}
\abx@aux@segm{0}{0}{karim2017lstm}
\citation{liang2013effective}
\abx@aux@cite{liang2013effective}
\abx@aux@segm{0}{0}{liang2013effective}
\citation{roychoudhury2017cost}
\abx@aux@cite{roychoudhury2017cost}
\abx@aux@segm{0}{0}{roychoudhury2017cost}
\citation{xu2018spatio}
\abx@aux@cite{xu2018spatio}
\abx@aux@segm{0}{0}{xu2018spatio}
\citation{cao2013integrated}
\abx@aux@segm{0}{0}{cao2013integrated}
\citation{cao2014parsimonious}
\abx@aux@segm{0}{0}{cao2014parsimonious}
\citation{geng2018cost}
\abx@aux@segm{0}{0}{geng2018cost}
\citation{he2017uncertainty}
\abx@aux@segm{0}{0}{he2017uncertainty}
\citation{karim2017lstm}
\abx@aux@segm{0}{0}{karim2017lstm}
\citation{liang2013effective}
\abx@aux@segm{0}{0}{liang2013effective}
\citation{roychoudhury2017cost}
\abx@aux@segm{0}{0}{roychoudhury2017cost}
\citation{xu2018spatio}
\abx@aux@segm{0}{0}{xu2018spatio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco Introductiorio}{13}{section.1.1}}
\citation{cao2013integrated}
\abx@aux@segm{0}{0}{cao2013integrated}
\citation{cao2014parsimonious}
\abx@aux@segm{0}{0}{cao2014parsimonious}
\citation{he2017uncertainty}
\abx@aux@segm{0}{0}{he2017uncertainty}
\citation{xu2018spatio}
\abx@aux@segm{0}{0}{xu2018spatio}
\citation{roychoudhury2017cost}
\abx@aux@segm{0}{0}{roychoudhury2017cost}
\citation{liang2013effective}
\abx@aux@segm{0}{0}{liang2013effective}
\citation{geng2018cost}
\abx@aux@segm{0}{0}{geng2018cost}
\citation{chung2015gated}
\abx@aux@cite{chung2015gated}
\abx@aux@segm{0}{0}{chung2015gated}
\citation{cho2014properties}
\abx@aux@cite{cho2014properties}
\abx@aux@segm{0}{0}{cho2014properties}
\citation{karim2017lstm}
\abx@aux@segm{0}{0}{karim2017lstm}
\citation{swapna2018automated}
\abx@aux@cite{swapna2018automated}
\abx@aux@segm{0}{0}{swapna2018automated}
\citation{chawla2002smote}
\abx@aux@cite{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\citation{he2008adasyn}
\abx@aux@cite{he2008adasyn}
\abx@aux@segm{0}{0}{he2008adasyn}
\citation{barua2012mwmote}
\abx@aux@cite{barua2012mwmote}
\abx@aux@segm{0}{0}{barua2012mwmote}
\citation{liang2013effective}
\abx@aux@segm{0}{0}{liang2013effective}
\citation{roychoudhury2017cost}
\abx@aux@segm{0}{0}{roychoudhury2017cost}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{15}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivaci\IeC {\'o}n}{15}{section.1.3}}
\citation{du2014detecting}
\abx@aux@cite{du2014detecting}
\abx@aux@segm{0}{0}{du2014detecting}
\citation{hyndman2018forecasting}
\abx@aux@cite{hyndman2018forecasting}
\abx@aux@segm{0}{0}{hyndman2018forecasting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de la memoria}{16}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de series temporales. Algoritmos B\IeC {\'a}sicos}{19}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Series temporales de regresi\IeC {\'o}n.}{19}{subsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes modelos AR.\relax }}{20}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:211}{{2.1}{20}{Diferentes modelos AR.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferentes modelos MA.\relax }}{21}{figure.caption.5}}
\newlabel{fig:212}{{2.2}{21}{Diferentes modelos MA.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo predicci\IeC {\'o}n con modelo ARIMA.\relax }}{22}{figure.caption.6}}
\newlabel{fig:213}{{2.3}{22}{Ejemplo predicción con modelo ARIMA.\relax }{figure.caption.6}{}}
\citation{boser1992training}
\abx@aux@cite{boser1992training}
\abx@aux@segm{0}{0}{boser1992training}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Series temporales de clasificaci\IeC {\'o}n}{23}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{SVM}{23}{section*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de hiperplano.\relax }}{24}{figure.caption.8}}
\newlabel{fig:214}{{2.4}{24}{Ejemplo de hiperplano.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de proyecci\IeC {\'o}n.\relax }}{25}{figure.caption.9}}
\newlabel{fig:215}{{2.5}{25}{Ejemplo de proyección.\relax }{figure.caption.9}{}}
\citation{breiman2001random}
\abx@aux@cite{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RandomForest}{26}{section*.10}}
\citation{schapire1999brief}
\abx@aux@cite{schapire1999brief}
\abx@aux@segm{0}{0}{schapire1999brief}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de \IeC {\'a}rbol de clasificaci\IeC {\'o}n.\relax }}{27}{figure.caption.11}}
\newlabel{fig:216}{{2.6}{27}{Ejemplo de árbol de clasificación.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Boosting}{27}{section*.12}}
\citation{chen2016xgboost}
\abx@aux@cite{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\citation{friedman2002stochastic}
\abx@aux@cite{friedman2002stochastic}
\abx@aux@segm{0}{0}{friedman2002stochastic}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo funcionamiento AdaBoost.\relax }}{28}{figure.caption.13}}
\newlabel{fig:217}{{2.7}{28}{Ejemplo funcionamiento AdaBoost.\relax }{figure.caption.13}{}}
\citation{hochreiter1997long}
\abx@aux@cite{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}LSTM}{29}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de una LSTM.\relax }}{30}{figure.caption.14}}
\newlabel{fig:22}{{2.8}{30}{Estructura de una LSTM.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de estructura de LSTM bidireccional.\relax }}{32}{figure.caption.15}}
\newlabel{fig:23}{{2.9}{32}{Ejemplo de estructura de LSTM bidireccional.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificaci\IeC {\'o}n con clases no balanceadas}{33}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Desbalanceo de clases.\relax }}{33}{figure.caption.16}}
\newlabel{fig:24}{{2.10}{33}{Desbalanceo de clases.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T\IeC {\'e}cnicas basadas en modificaci\IeC {\'o}n del algoritmo}{34}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo comportamiento algoritmo.\relax }}{34}{figure.caption.17}}
\newlabel{fig:25}{{2.11}{34}{Ejemplo comportamiento algoritmo.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo uso de matriz de pesos.\relax }}{35}{figure.caption.18}}
\newlabel{fig:26}{{2.12}{35}{Ejemplo uso de matriz de pesos.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}cnicas basadas en la modificaci\IeC {\'o}n del conjunto de datos}{35}{subsection.2.3.2}}
\citation{tomek1976two}
\abx@aux@cite{tomek1976two}
\abx@aux@segm{0}{0}{tomek1976two}
\citation{kubat1997addressing}
\abx@aux@cite{kubat1997addressing}
\abx@aux@segm{0}{0}{kubat1997addressing}
\citation{hart1968condensed}
\abx@aux@cite{hart1968condensed}
\abx@aux@segm{0}{0}{hart1968condensed}
\citation{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Esquema funcionamiento t\IeC {\'e}cnicas de muestreo de datos.\relax }}{36}{figure.caption.19}}
\newlabel{fig:27}{{2.13}{36}{Esquema funcionamiento técnicas de muestreo de datos.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Ejemplo funcionamiento algoritmo Tomek-Links.\relax }}{36}{figure.caption.20}}
\newlabel{fig:28}{{2.14}{36}{Ejemplo funcionamiento algoritmo Tomek-Links.\relax }{figure.caption.20}{}}
\citation{han2005borderline}
\abx@aux@cite{han2005borderline}
\abx@aux@segm{0}{0}{han2005borderline}
\citation{he2008adasyn}
\abx@aux@segm{0}{0}{he2008adasyn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ejemplo funcionamiento algoritmo SMOTE.\relax }}{37}{figure.caption.21}}
\newlabel{fig:29}{{2.15}{37}{Ejemplo funcionamiento algoritmo SMOTE.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otros enfoques}{37}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}LSTMs para clasificaci\IeC {\'o}n de series temporales}{39}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{39}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo neurona LSTM.\relax }}{39}{figure.caption.22}}
\newlabel{fig:31}{{3.1}{39}{Ejemplo neurona LSTM.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{40}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura b\IeC {\'a}sica de una red de LSTM para clasificaci\IeC {\'o}n\relax }}{41}{figure.caption.23}}
\newlabel{fig:32}{{3.2}{41}{Estructura básica de una red de LSTM para clasificación\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justificaci\IeC {\'o}n}{41}{section.3.3}}
\citation{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oversampling para clasificaci\IeC {\'o}n de series temporales}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}SMOTE}{43}{section.4.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMOTE(T,N,k)\relax }}{44}{algorithm.1}}
\newlabel{algo:smote}{{1}{44}{SMOTE(T,N,k)\relax }{algorithm.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con SMOTE.\relax }}{45}{figure.caption.24}}
\newlabel{fig:41}{{4.1}{45}{Ejemplo de generación de instancias con SMOTE.\relax }{figure.caption.24}{}}
\citation{barua2012mwmote}
\abx@aux@segm{0}{0}{barua2012mwmote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}MWMOTE}{46}{section.4.2}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MWMOTE($S_{maj},S_{min},N$)\relax }}{47}{algorithm.2}}
\newlabel{algo:mwmote}{{2}{47}{MWMOTE($S_{maj},S_{min},N$)\relax }{algorithm.2}{}}
\citation{he2008adasyn}
\abx@aux@segm{0}{0}{he2008adasyn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con MWMOTE.\relax }}{48}{figure.caption.25}}
\newlabel{fig:42}{{4.2}{48}{Ejemplo de generación de instancias con MWMOTE.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADASYN}{48}{section.4.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ADASYN($D_{tr}, \beta , K$)\relax }}{49}{algorithm.3}}
\newlabel{algo:adasyn}{{3}{49}{ADASYN($D_{tr}, \beta , K$)\relax }{algorithm.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con ADASYN.\relax }}{50}{figure.caption.26}}
\newlabel{fig:43}{{4.3}{50}{Ejemplo de generación de instancias con ADASYN.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tratamiento de series temporales de clasificaci\IeC {\'o}n multivariadas}{51}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo algoritmo medias m\IeC {\'o}viles.\relax }}{53}{figure.caption.27}}
\newlabel{fig:51}{{5.1}{53}{Ejemplo algoritmo medias móviles.\relax }{figure.caption.27}{}}
\citation{kursa2010boruta}
\abx@aux@cite{kursa2010boruta}
\abx@aux@segm{0}{0}{kursa2010boruta}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo m\IeC {\'e}todo de la ventana.\relax }}{54}{figure.caption.28}}
\newlabel{fig:52}{{5.2}{54}{Ejemplo método de la ventana.\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Experimental}{55}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{55}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Medidas utilizadas}{56}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo matriz de confusi\IeC {\'o}n.\relax }}{57}{figure.caption.29}}
\newlabel{fig:61}{{6.1}{57}{Ejemplo matriz de confusión.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo curva ROC.\relax }}{59}{figure.caption.30}}
\newlabel{fig:62}{{6.2}{59}{Ejemplo curva ROC.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Par\IeC {\'a}metros de la red}{59}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estructura red utilizada.\relax }}{60}{figure.caption.31}}
\newlabel{fig:63}{{6.3}{60}{Estructura red utilizada.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados y discusi\IeC {\'o}n}{61}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resumen datos conjunto de datos.\relax }}{61}{table.caption.32}}
\newlabel{tab:resumen_datasets}{{7.1}{61}{Resumen datos conjunto de datos.\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparaci\IeC {\'o}n resultados}{62}{section.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos base.\relax }}{62}{table.caption.33}}
\newlabel{tab:all_comp_base}{{7.2}{62}{Comparación métodos base.\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con SMOTE.\relax }}{63}{table.caption.34}}
\newlabel{tab:all_comp_smote}{{7.3}{63}{Comparación métodos con SMOTE.\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con ADASYN.\relax }}{64}{table.caption.35}}
\newlabel{tab:all_comp_adasyn}{{7.4}{64}{Comparación métodos con ADASYN.\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con MWMOTE.\relax }}{64}{table.caption.36}}
\newlabel{tab:all_comp_mwmote}{{7.5}{64}{Comparación métodos con MWMOTE.\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con SMOTE+BORUTA.\relax }}{66}{table.caption.37}}
\newlabel{tab:all_comp_smote_boruta}{{7.6}{66}{Comparación métodos con SMOTE+BORUTA.\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con ADASYN+BORUTA.\relax }}{66}{table.caption.38}}
\newlabel{tab:all_comp_adasyn_boruta}{{7.7}{66}{Comparación métodos con ADASYN+BORUTA.\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Comparaci\IeC {\'o}n m\IeC {\'e}todos con MWMOTE+BORUTA.\relax }}{67}{table.caption.39}}
\newlabel{tab:all_comp_mwmote_boruta}{{7.8}{67}{Comparación métodos con MWMOTE+BORUTA.\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{69}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{69}{section.8.1}}
\citation{*}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajos Futuros}{70}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{70}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ap\IeC {\'e}ndice}{75}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados Base FaceAll.\relax }}{75}{table.caption.41}}
\newlabel{tab:faceAllBase}{{1}{75}{Resultados Base FaceAll.\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados FaceAll con SMOTE.\relax }}{76}{table.caption.42}}
\newlabel{tab:faceAllSMOTE}{{2}{76}{Resultados FaceAll con SMOTE.\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados FaceAll con ADASYN.\relax }}{76}{table.caption.43}}
\newlabel{tab:faceAllADASYN}{{3}{76}{Resultados FaceAll con ADASYN.\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados FaceAll con MWMOTE.\relax }}{77}{table.caption.44}}
\newlabel{tab:faceAllMWMOTE}{{4}{77}{Resultados FaceAll con MWMOTE.\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados FaceAll con SMOTE + BORUTA.\relax }}{77}{table.caption.45}}
\newlabel{tab:faceAllSMOTEBORUTA}{{5}{77}{Resultados FaceAll con SMOTE + BORUTA.\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados FaceAll con ADASYN + BORUTA.\relax }}{78}{table.caption.46}}
\newlabel{tab:faceAllADASYNBORUTA}{{6}{78}{Resultados FaceAll con ADASYN + BORUTA.\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados FaceAll con MWMOTE + BORUTA.\relax }}{78}{table.caption.47}}
\newlabel{tab:faceAllMWMOTEBORUTA}{{7}{78}{Resultados FaceAll con MWMOTE + BORUTA.\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados base EGG\_Eye.\relax }}{79}{table.caption.48}}
\newlabel{tab:EGGEyebase}{{8}{79}{Resultados base EGG\_Eye.\relax }{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados base EGG\_Eye con SMOTE.\relax }}{79}{table.caption.49}}
\newlabel{tab:EGGEyeSMOTE}{{9}{79}{Resultados base EGG\_Eye con SMOTE.\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resultados EGG\_Eye con ADASYN.\relax }}{80}{table.caption.50}}
\newlabel{tab:EGGEyeADASYN}{{10}{80}{Resultados EGG\_Eye con ADASYN.\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Resultados base EGG\_Eye con MWMOTE.\relax }}{80}{table.caption.51}}
\newlabel{tab:EGGEyeMWMOTE}{{11}{80}{Resultados base EGG\_Eye con MWMOTE.\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Resultados HAR base.\relax }}{81}{table.caption.52}}
\newlabel{tab:HAR_base}{{12}{81}{Resultados HAR base.\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Resultados HAR con SMOTE.\relax }}{81}{table.caption.53}}
\newlabel{tab:HAR_SMOTE}{{13}{81}{Resultados HAR con SMOTE.\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Resultados HAR con ADASYN.\relax }}{82}{table.caption.54}}
\newlabel{tab:HAR_ADASYN}{{14}{82}{Resultados HAR con ADASYN.\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Resultados HAR con MWMOTE.\relax }}{82}{table.caption.55}}
\newlabel{tab:HAR_MWMOTE}{{15}{82}{Resultados HAR con MWMOTE.\relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Resultados HAR con SMOTE + BORUTA.\relax }}{83}{table.caption.56}}
\newlabel{tab:HAR_SMOTE_BORUTA}{{16}{83}{Resultados HAR con SMOTE + BORUTA.\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Resultados HAR con ADASYN + BORUTA.\relax }}{83}{table.caption.57}}
\newlabel{tab:HAR_ADASYN_BORUTA}{{17}{83}{Resultados HAR con ADASYN + BORUTA.\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Resultados HAR con MWMOTE + BORUTA.\relax }}{84}{table.caption.58}}
\newlabel{tab:HAR_MWMOTE_BORUTA}{{18}{84}{Resultados HAR con MWMOTE + BORUTA.\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Resultados Ozone base.\relax }}{84}{table.caption.59}}
\newlabel{tab:Ozone_base}{{19}{84}{Resultados Ozone base.\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Resultados Ozone con SMOTE.\relax }}{85}{table.caption.60}}
\newlabel{tab:Ozone_SMOTE}{{20}{85}{Resultados Ozone con SMOTE.\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Resultados Ozone con ADASYN.\relax }}{85}{table.caption.61}}
\newlabel{tab:Ozone_ADASYN}{{21}{85}{Resultados Ozone con ADASYN.\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Resultados Ozone con MWMOTE.\relax }}{86}{table.caption.62}}
\newlabel{tab:Ozone_MWMOTE}{{22}{86}{Resultados Ozone con MWMOTE.\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Resultados Ozone con SMOTE + BORUTA.\relax }}{86}{table.caption.63}}
\newlabel{tab:Ozone_SMOTE_BORUTA}{{23}{86}{Resultados Ozone con SMOTE + BORUTA.\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Resultados Ozone con ADASYN + BORUTA.\relax }}{87}{table.caption.64}}
\newlabel{tab:Ozone_ADASYN_BORUTA}{{24}{87}{Resultados Ozone con ADASYN + BORUTA.\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Resultados Ozone con MWMOTE + BORUTA.\relax }}{87}{table.caption.65}}
\newlabel{tab:Ozone_MWMOTE_BORUTA}{{25}{87}{Resultados Ozone con MWMOTE + BORUTA.\relax }{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Resultados Swedish Leaf base.\relax }}{88}{table.caption.66}}
\newlabel{tab:SLeaf_base}{{26}{88}{Resultados Swedish Leaf base.\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Resultados Swedish Leaf con SMOTE.\relax }}{88}{table.caption.67}}
\newlabel{tab:SLeaf_SMOTE}{{27}{88}{Resultados Swedish Leaf con SMOTE.\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Resultados Swedish Leaf con ADASYN.\relax }}{89}{table.caption.68}}
\newlabel{tab:SLeaf_ADASYN}{{28}{89}{Resultados Swedish Leaf con ADASYN.\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Resultados Swedish Leaf con MWMOTE.\relax }}{89}{table.caption.69}}
\newlabel{tab:SLeaf_MWMOTE}{{29}{89}{Resultados Swedish Leaf con MWMOTE.\relax }{table.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Resultados Swedish Leaf con SMOTE + BORUTA.\relax }}{90}{table.caption.70}}
\newlabel{tab:SLeaf_SMOTE_BORUTA}{{30}{90}{Resultados Swedish Leaf con SMOTE + BORUTA.\relax }{table.caption.70}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Resultados Swedish Leaf ADASYN + BORUTA.\relax }}{90}{table.caption.71}}
\newlabel{tab:SLeaf_ADASYN_BORUTA}{{31}{90}{Resultados Swedish Leaf ADASYN + BORUTA.\relax }{table.caption.71}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Resultados Swedish Leaf MWMOTE + BORUTA.\relax }}{91}{table.caption.72}}
\newlabel{tab:SLeaf_MWMOTE_BORUTA}{{32}{91}{Resultados Swedish Leaf MWMOTE + BORUTA.\relax }{table.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Resultados Yoga base.\relax }}{91}{table.caption.73}}
\newlabel{tab:Yoga_base}{{33}{91}{Resultados Yoga base.\relax }{table.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Resultados Yoga con SMOTE.\relax }}{92}{table.caption.74}}
\newlabel{tab:Yoga_SMOTE}{{34}{92}{Resultados Yoga con SMOTE.\relax }{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Resultados Yoga con MWMOTE.\relax }}{92}{table.caption.75}}
\newlabel{tab:Yoga_MWMOTE}{{35}{92}{Resultados Yoga con MWMOTE.\relax }{table.caption.75}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Resultados Yoga con SMOTE+BORUTA.\relax }}{93}{table.caption.76}}
\newlabel{tab:Yoga_SMOTE_BORUTA}{{36}{93}{Resultados Yoga con SMOTE+BORUTA.\relax }{table.caption.76}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Resultados Yoga con MWMOTE + BORUTA.\relax }}{93}{table.caption.77}}
\newlabel{tab:Yoga_MWMOTE_BORUTA}{{37}{93}{Resultados Yoga con MWMOTE + BORUTA.\relax }{table.caption.77}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Resultados Adiac base.\relax }}{94}{table.caption.78}}
\newlabel{tab:Adiac_base}{{38}{94}{Resultados Adiac base.\relax }{table.caption.78}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Resultados Adiac con SMOTE.\relax }}{94}{table.caption.79}}
\newlabel{tab:Adiac_SMOTE}{{39}{94}{Resultados Adiac con SMOTE.\relax }{table.caption.79}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Resultados Adiac con ADASYN.\relax }}{95}{table.caption.80}}
\newlabel{tab:Adiac_ADASYN}{{40}{95}{Resultados Adiac con ADASYN.\relax }{table.caption.80}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Resultados Adiac con MWMOTE.\relax }}{95}{table.caption.81}}
\newlabel{tab:Adiac_MWMOTE}{{41}{95}{Resultados Adiac con MWMOTE.\relax }{table.caption.81}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Resultados Adiac con SMOTE+BORUTA.\relax }}{96}{table.caption.82}}
\newlabel{tab:Adiac_SMOTE_BORUTA}{{42}{96}{Resultados Adiac con SMOTE+BORUTA.\relax }{table.caption.82}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Resultados Adiac con ADASYN + BORUTA.\relax }}{96}{table.caption.83}}
\newlabel{tab:Adiac_ADASYN_BORUTA}{{43}{96}{Resultados Adiac con ADASYN + BORUTA.\relax }{table.caption.83}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Resultados Adiac con MWMOTE + BORUTA.\relax }}{97}{table.caption.84}}
\newlabel{tab:Adiac_MWMOTE_BORUTA}{{44}{97}{Resultados Adiac con MWMOTE + BORUTA.\relax }{table.caption.84}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Resultados Wafer base.\relax }}{97}{table.caption.85}}
\newlabel{tab:Wafer_base}{{45}{97}{Resultados Wafer base.\relax }{table.caption.85}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Resultados Wafer con SMOTE.\relax }}{98}{table.caption.86}}
\newlabel{tab:Wafer_SMOTE}{{46}{98}{Resultados Wafer con SMOTE.\relax }{table.caption.86}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Resultados Wafer con ADASYN.\relax }}{98}{table.caption.87}}
\newlabel{tab:Wafer_ADASYN}{{47}{98}{Resultados Wafer con ADASYN.\relax }{table.caption.87}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Resultados Wafer con MWMOTE.\relax }}{99}{table.caption.88}}
\newlabel{tab:Wafer_MWMOTE}{{48}{99}{Resultados Wafer con MWMOTE.\relax }{table.caption.88}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Resultados Wafer con SMOTE+BORUTA.\relax }}{99}{table.caption.89}}
\newlabel{tab:Wafer_SMOTE_BORUTA}{{49}{99}{Resultados Wafer con SMOTE+BORUTA.\relax }{table.caption.89}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Resultados Wafer con ADASYN + BORUTA.\relax }}{100}{table.caption.90}}
\newlabel{tab:Wafer_ADASYN_BORUTA}{{50}{100}{Resultados Wafer con ADASYN + BORUTA.\relax }{table.caption.90}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Resultados Wafer con MWMOTE + BORUTA.\relax }}{100}{table.caption.91}}
\newlabel{tab:Wafer_MWMOTE_BORUTA}{{51}{100}{Resultados Wafer con MWMOTE + BORUTA.\relax }{table.caption.91}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barua2012mwmote}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boser1992training}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2013integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2014parsimonious}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cho2014properties}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2015gated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{du2014detecting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedman2002stochastic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{geng2018cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{han2005borderline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hart1968condensed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2017uncertainty}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2008adasyn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2018forecasting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{karim2017lstm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kubat1997addressing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kursa2010boruta}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2013effective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roychoudhury2017cost}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schapire1999brief}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swapna2018automated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tomek1976two}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2018spatio}{nty/global//global/global}
