\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{16}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria}{17}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clasificaci\IeC {\'o}n de series temporales. Algoritmos B\IeC {\'a}sicos}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Series temporales de regresi\IeC {\'o}n.}{19}{subsection.2.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:211}{{\caption@xref {fig:211}{ on input line 20}}{20}{Series temporales de regresión}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diferentes modelos AR.\relax }}{20}{figure.caption.5}}
\newlabel{fig:212}{{\caption@xref {fig:212}{ on input line 33}}{21}{Series temporales de regresión}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferentes modelos MA.\relax }}{21}{figure.caption.6}}
\newlabel{fig:213}{{\caption@xref {fig:213}{ on input line 48}}{21}{Series temporales de regresión}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo predicci\IeC {\'o}n con modelo ARIMA.\relax }}{21}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Series temporales de clasificaci\IeC {\'o}n}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{22}{section*.8}}
\newlabel{fig:214}{{\caption@xref {fig:214}{ on input line 67}}{22}{SVM}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de hiperplano.\relax }}{22}{figure.caption.9}}
\newlabel{fig:215}{{\caption@xref {fig:215}{ on input line 86}}{23}{SVM}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de proyecci\IeC {\'o}n.\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{RandomForest}{24}{section*.11}}
\newlabel{fig:216}{{\caption@xref {fig:216}{ on input line 105}}{25}{RandomForest}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de \IeC {\'a}rbol de clasificaci\IeC {\'o}n.\relax }}{25}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Boosting}{25}{section*.13}}
\newlabel{fig:217}{{\caption@xref {fig:217}{ on input line 138}}{26}{Boosting}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo funcionamiento AdaBoost.\relax }}{26}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LSTM}{27}{section.2.2}}
\newlabel{fig:22}{{\caption@xref {fig:22}{ on input line 164}}{28}{LSTM}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de una LSTM.\relax }}{28}{figure.caption.15}}
\newlabel{fig:23}{{\caption@xref {fig:23}{ on input line 214}}{30}{LSTM}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de estructura de LSTM bidireccional.\relax }}{30}{figure.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificaci\IeC {\'o}n con clases no balanceadas}{31}{section.2.3}}
\newlabel{fig:24}{{\caption@xref {fig:24}{ on input line 226}}{31}{Clasificación con clases no balanceadas}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T\IeC {\'e}cnicas basadas en modificaci\IeC {\'o}n del algoritmo}{32}{subsection.2.3.1}}
\newlabel{fig:25}{{\caption@xref {fig:25}{ on input line 246}}{32}{Técnicas basadas en modificación del algoritmo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ejemplo comportamiento algoritmo.\relax }}{32}{figure.caption.18}}
\newlabel{fig:26}{{\caption@xref {fig:26}{ on input line 256}}{33}{Técnicas basadas en modificación del algoritmo}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}T\IeC {\'e}cnicas basadas en la modificaci\IeC {\'o}n del conjunto de datos}{33}{subsection.2.3.2}}
\newlabel{fig:27}{{\caption@xref {fig:27}{ on input line 267}}{34}{Técnicas basadas en la modificación del conjunto de datos}{figure.caption.20}{}}
\newlabel{fig:28}{{\caption@xref {fig:28}{ on input line 277}}{34}{Técnicas basadas en la modificación del conjunto de datos}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ejemplo funcionamiento algoritmo Tomek-Links.\relax }}{34}{figure.caption.21}}
\newlabel{fig:29}{{\caption@xref {fig:29}{ on input line 289}}{35}{Técnicas basadas en la modificación del conjunto de datos}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ejemplo funcionamiento algoritmo SMOTE.\relax }}{35}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Otros enfoques}{35}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LSTMs para clasificaci\IeC {\'o}n de series temporales}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\IeC {\'o}n}{37}{section.3.1}}
\newlabel{fig:31}{{\caption@xref {fig:31}{ on input line 9}}{37}{Descripción}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura}{38}{section.3.2}}
\newlabel{fig:32}{{\caption@xref {fig:32}{ on input line 29}}{39}{Arquitectura}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura b\IeC {\'a}sica de una red de LSTM para clasificaci\IeC {\'o}n\relax }}{39}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Justificaci\IeC {\'o}n}{39}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Oversampling para clasificaci\IeC {\'o}n de series temporales}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}SMOTE}{41}{section.4.1}}
\newlabel{fig:41}{{\caption@xref {fig:41}{ on input line 16}}{42}{SMOTE}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con SMOTE.\relax }}{42}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MWMOTE}{43}{section.4.2}}
\newlabel{fig:42}{{\caption@xref {fig:42}{ on input line 37}}{44}{MWMOTE}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con MWMOTE.\relax }}{44}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADASYN}{44}{section.4.3}}
\newlabel{fig:43}{{\caption@xref {fig:43}{ on input line 57}}{45}{ADASYN}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de generaci\IeC {\'o}n de instancias con ADASYN.\relax }}{45}{figure.caption.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tratamiento de series temporales de clasificaci\IeC {\'o}n multivariadas}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:51}{{\caption@xref {fig:51}{ on input line 25}}{49}{Tratamiento de series temporales de clasificación multivariadas}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo algoritmo medias m\IeC {\'o}viles.\relax }}{49}{figure.caption.28}}
\newlabel{fig:52}{{\caption@xref {fig:52}{ on input line 41}}{50}{Tratamiento de series temporales de clasificación multivariadas}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ejemplo m\IeC {\'e}todo de la ventana.\relax }}{50}{figure.caption.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Experimental}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Medidas utilizadas}{52}{section.6.2}}
\newlabel{fig:61}{{\caption@xref {fig:61}{ on input line 32}}{53}{Medidas utilizadas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo matriz de confusi\IeC {\'o}n.\relax }}{53}{figure.caption.30}}
\newlabel{fig:62}{{\caption@xref {fig:62}{ on input line 66}}{55}{Medidas utilizadas}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ejemplo curva ROC.\relax }}{55}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Par\IeC {\'a}metros de la red}{55}{section.6.3}}
\newlabel{fig:63}{{\caption@xref {fig:63}{ on input line 83}}{56}{Parámetros de la red}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados y discusi\IeC {\'o}n}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}FaceAll}{57}{section.7.1}}
\newlabel{tab:FaceAllBase}{{\caption@xref {tab:FaceAllBase}{ on input line 38}}{57}{FaceAll}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados Base FaceAll.\relax }}{57}{table.caption.33}}
\newlabel{tab:faceAllSMOTE}{{\caption@xref {tab:faceAllSMOTE}{ on input line 77}}{58}{FaceAll}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados FaceAll con SMOTE.\relax }}{58}{table.caption.34}}
\newlabel{tab:faceAllADASYN}{{\caption@xref {tab:faceAllADASYN}{ on input line 115}}{58}{FaceAll}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Resultados FaceAll con ADASYN.\relax }}{58}{table.caption.35}}
\newlabel{tab:faceAllMWMOTE}{{\caption@xref {tab:faceAllMWMOTE}{ on input line 153}}{59}{FaceAll}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Resultados FaceAll con MWMOTE.\relax }}{59}{table.caption.36}}
\newlabel{tab:faceAllSMOTEBORUTA}{{\caption@xref {tab:faceAllSMOTEBORUTA}{ on input line 192}}{59}{FaceAll}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resultados FaceAll con SMOTE + BORUTA.\relax }}{59}{table.caption.37}}
\newlabel{tab:faceAllADASYNBORUTA}{{\caption@xref {tab:faceAllADASYNBORUTA}{ on input line 232}}{60}{FaceAll}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resultados FaceAll con ADASYN + BORUTA.\relax }}{60}{table.caption.38}}
\newlabel{tab:faceAllMWMOTEBORUTA}{{\caption@xref {tab:faceAllMWMOTEBORUTA}{ on input line 271}}{60}{FaceAll}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Resultados FaceAll con MWMOTE + BORUTA.\relax }}{60}{table.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}EGG Eye}{61}{section.7.2}}
\newlabel{tab:EGGEyebase}{{\caption@xref {tab:EGGEyebase}{ on input line 312}}{61}{EGG Eye}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Resultados base EGG\_Eye.\relax }}{61}{table.caption.40}}
\newlabel{tab:EGGEyeSMOTE}{{\caption@xref {tab:EGGEyeSMOTE}{ on input line 349}}{61}{EGG Eye}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Resultados base EGG\_Eye con SMOTE.\relax }}{61}{table.caption.41}}
\newlabel{tab:EGGEyeADASYN}{{\caption@xref {tab:EGGEyeADASYN}{ on input line 387}}{62}{EGG Eye}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Resultados EGG\_Eye con ADASYN.\relax }}{62}{table.caption.42}}
\newlabel{tab:EGGEyeMWMOTE}{{\caption@xref {tab:EGGEyeMWMOTE}{ on input line 424}}{62}{EGG Eye}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Resultados base EGG\_Eye con MWMOTE.\relax }}{62}{table.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}HAR}{63}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Resultados HAR base.\relax }}{63}{table.caption.44}}
\newlabel{tab:HAR_base}{{7.12}{63}{Resultados HAR base.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Resultados HAR con SMOTE.\relax }}{63}{table.caption.45}}
\newlabel{tab:HAR_SMOTE}{{7.13}{63}{Resultados HAR con SMOTE.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Resultados HAR con ADASYN.\relax }}{64}{table.caption.46}}
\newlabel{tab:HAR_ADASYN}{{7.14}{64}{Resultados HAR con ADASYN.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.15}{\ignorespaces Resultados HAR con MWMOTE.\relax }}{64}{table.caption.47}}
\newlabel{tab:HAR_MWMOTE}{{7.15}{64}{Resultados HAR con MWMOTE.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.16}{\ignorespaces Resultados HAR con SMOTE + BORUTA.\relax }}{65}{table.caption.48}}
\newlabel{tab:HAR_SMOTE_BORUTA}{{7.16}{65}{Resultados HAR con SMOTE + BORUTA.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.17}{\ignorespaces Resultados HAR con ADASYN + BORUTA.\relax }}{65}{table.caption.49}}
\newlabel{tab:HAR_ADASYN_BORUTA}{{7.17}{65}{Resultados HAR con ADASYN + BORUTA.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.18}{\ignorespaces Resultados HAR con MWMOTE + BORUTA.\relax }}{66}{table.caption.50}}
\newlabel{tab:HAR_MWMOTE_BORUTA}{{7.18}{66}{Resultados HAR con MWMOTE + BORUTA.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ozone}{67}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.19}{\ignorespaces Resultados Ozone base.\relax }}{67}{table.caption.51}}
\newlabel{tab:Ozone_base}{{7.19}{67}{Resultados Ozone base.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.20}{\ignorespaces Resultados Ozone con SMOTE.\relax }}{67}{table.caption.52}}
\newlabel{tab:Ozone_SMOTE}{{7.20}{67}{Resultados Ozone con SMOTE.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.21}{\ignorespaces Resultados Ozone con ADASYN.\relax }}{68}{table.caption.53}}
\newlabel{tab:Ozone_ADASYN}{{7.21}{68}{Resultados Ozone con ADASYN.\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.22}{\ignorespaces Resultados Ozone con MWMOTE.\relax }}{68}{table.caption.54}}
\newlabel{tab:Ozone_MWMOTE}{{7.22}{68}{Resultados Ozone con MWMOTE.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.23}{\ignorespaces Resultados Ozone con SMOTE + BORUTA.\relax }}{69}{table.caption.55}}
\newlabel{tab:Ozone_SMOTE_BORUTA}{{7.23}{69}{Resultados Ozone con SMOTE + BORUTA.\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.24}{\ignorespaces Resultados Ozone con ADASYN + BORUTA.\relax }}{69}{table.caption.56}}
\newlabel{tab:Ozone_ADASYN_BORUTA}{{7.24}{69}{Resultados Ozone con ADASYN + BORUTA.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.25}{\ignorespaces Resultados Ozone con MWMOTE + BORUTA.\relax }}{70}{table.caption.57}}
\newlabel{tab:Ozone_MWMOTE_BORUTA}{{7.25}{70}{Resultados Ozone con MWMOTE + BORUTA.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Swedish Leaf}{71}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.26}{\ignorespaces Resultados Swedish Leaf base.\relax }}{71}{table.caption.58}}
\newlabel{tab:SLeaf_base}{{7.26}{71}{Resultados Swedish Leaf base.\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.27}{\ignorespaces Resultados Swedish Leaf con SMOTE.\relax }}{71}{table.caption.59}}
\newlabel{tab:SLeaf_SMOTE}{{7.27}{71}{Resultados Swedish Leaf con SMOTE.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.28}{\ignorespaces Resultados Swedish Leaf con ADASYN.\relax }}{72}{table.caption.60}}
\newlabel{tab:SLeaf_ADASYN}{{7.28}{72}{Resultados Swedish Leaf con ADASYN.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.29}{\ignorespaces Resultados Swedish Leaf con MWMOTE.\relax }}{72}{table.caption.61}}
\newlabel{tab:SLeaf_MWMOTE}{{7.29}{72}{Resultados Swedish Leaf con MWMOTE.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.30}{\ignorespaces Resultados Swedish Leaf con SMOTE + BORUTA.\relax }}{73}{table.caption.62}}
\newlabel{tab:SLeaf_SMOTE_BORUTA}{{7.30}{73}{Resultados Swedish Leaf con SMOTE + BORUTA.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.31}{\ignorespaces Resultados Swedish Leaf ADASYN + BORUTA.\relax }}{73}{table.caption.63}}
\newlabel{tab:SLeaf_ADASYN_BORUTA}{{7.31}{73}{Resultados Swedish Leaf ADASYN + BORUTA.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.32}{\ignorespaces Resultados Swedish Leaf MWMOTE + BORUTA.\relax }}{74}{table.caption.64}}
\newlabel{tab:SLeaf_MWMOTE_BORUTA}{{7.32}{74}{Resultados Swedish Leaf MWMOTE + BORUTA.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Yoga}{75}{section.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7.33}{\ignorespaces Resultados Yoga base.\relax }}{75}{table.caption.65}}
\newlabel{tab:Yoga_base}{{7.33}{75}{Resultados Yoga base.\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.34}{\ignorespaces Resultados Yoga con SMOTE.\relax }}{75}{table.caption.66}}
\newlabel{tab:Yoga_SMOTE}{{7.34}{75}{Resultados Yoga con SMOTE.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.35}{\ignorespaces Resultados Yoga con MWMOTE.\relax }}{76}{table.caption.67}}
\newlabel{tab:Yoga_MWMOTE}{{7.35}{76}{Resultados Yoga con MWMOTE.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.36}{\ignorespaces Resultados Yoga con SMOTE+BORUTA.\relax }}{76}{table.caption.68}}
\newlabel{tab:Yoga_SMOTE_BORUTA}{{7.36}{76}{Resultados Yoga con SMOTE+BORUTA.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.37}{\ignorespaces Resultados Yoga con MWMOTE + BORUTA.\relax }}{77}{table.caption.69}}
\newlabel{tab:Yoga_MWMOTE_BORUTA}{{7.37}{77}{Resultados Yoga con MWMOTE + BORUTA.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Adiac}{78}{section.7.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.38}{\ignorespaces Resultados Adiac base.\relax }}{78}{table.caption.70}}
\newlabel{tab:Adiac_base}{{7.38}{78}{Resultados Adiac base.\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.39}{\ignorespaces Resultados Adiac con SMOTE.\relax }}{79}{table.caption.71}}
\newlabel{tab:Adiac_SMOTE}{{7.39}{79}{Resultados Adiac con SMOTE.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.40}{\ignorespaces Resultados Adiac con ADASYN.\relax }}{79}{table.caption.72}}
\newlabel{tab:Adiac_ADASYN}{{7.40}{79}{Resultados Adiac con ADASYN.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.41}{\ignorespaces Resultados Adiac con MWMOTE.\relax }}{80}{table.caption.73}}
\newlabel{tab:Adiac_MWMOTE}{{7.41}{80}{Resultados Adiac con MWMOTE.\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.42}{\ignorespaces Resultados Adiac con SMOTE+BORUTA.\relax }}{80}{table.caption.74}}
\newlabel{tab:Adiac_SMOTE_BORUTA}{{7.42}{80}{Resultados Adiac con SMOTE+BORUTA.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.43}{\ignorespaces Resultados Adiac con ADASYN + BORUTA.\relax }}{81}{table.caption.75}}
\newlabel{tab:Adiac_ADASYN_BORUTA}{{7.43}{81}{Resultados Adiac con ADASYN + BORUTA.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.44}{\ignorespaces Resultados Adiac con MWMOTE + BORUTA.\relax }}{81}{table.caption.76}}
\newlabel{tab:Adiac_MWMOTE_BORUTA}{{7.44}{81}{Resultados Adiac con MWMOTE + BORUTA.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Wafer}{82}{section.7.8}}
\@writefile{lot}{\contentsline {table}{\numberline {7.45}{\ignorespaces Resultados Wafer base.\relax }}{82}{table.caption.77}}
\newlabel{tab:Wafer_base}{{7.45}{82}{Resultados Wafer base.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.46}{\ignorespaces Resultados Wafer con SMOTE.\relax }}{82}{table.caption.78}}
\newlabel{tab:Wafer_SMOTE}{{7.46}{82}{Resultados Wafer con SMOTE.\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.47}{\ignorespaces Resultados Wafer con ADASYN.\relax }}{83}{table.caption.79}}
\newlabel{tab:Wafer_ADASYN}{{7.47}{83}{Resultados Wafer con ADASYN.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.48}{\ignorespaces Resultados Wafer con MWMOTE.\relax }}{83}{table.caption.80}}
\newlabel{tab:Wafer_MWMOTE}{{7.48}{83}{Resultados Wafer con MWMOTE.\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.49}{\ignorespaces Resultados Wafer con SMOTE+BORUTA.\relax }}{84}{table.caption.81}}
\newlabel{tab:Wafer_SMOTE_BORUTA}{{7.49}{84}{Resultados Wafer con SMOTE+BORUTA.\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.50}{\ignorespaces Resultados Wafer con ADASYN + BORUTA.\relax }}{85}{table.caption.82}}
\newlabel{tab:Wafer_ADASYN_BORUTA}{{7.50}{85}{Resultados Wafer con ADASYN + BORUTA.\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.51}{\ignorespaces Resultados Wafer con MWMOTE + BORUTA.\relax }}{85}{table.caption.83}}
\newlabel{tab:Wafer_MWMOTE_BORUTA}{{7.51}{85}{Resultados Wafer con MWMOTE + BORUTA.\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Comparaci\IeC {\'o}n resultados}{86}{section.7.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y trabajos futuros}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
