This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proyecto.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
Warning--empty journal in adasyn
Warning--empty journal in hybrid_sampling
Warning--empty journal in cost_sensitive_tsc
Warning--empty journal in svm_paper
Warning--empty journal in Schapire:1999:BIB:1624312.1624417
You've used 22 entries,
            2522 wiz_defined-function locations,
            742 strings with 9443 characters,
and the built_in function-call counts, 8800 in all, are:
= -- 918
> -- 272
< -- 5
+ -- 85
- -- 63
* -- 519
:= -- 1142
add.period$ -- 88
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 274
empty$ -- 904
format.name$ -- 63
if$ -- 2442
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 135
num.names$ -- 22
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 443
swap$ -- 110
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 46
width$ -- 24
write$ -- 289
(There were 5 warnings)
